# compose-architect-practice

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/compose/architect/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/architect/practice/: ArchitectApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/compose/architect/practice/navigation/: AppNavHost.kt  Navigation.kt
app/src/main/java/compose/architect/practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/compose/architect/practice/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeaturePlugin.kt  AndroidFirebasePlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidRoomPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/compose/architect/practice/: BuildType.kt  ComposeAndroid.kt  Const.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/compose/architect/practie/: AndroidCompose.kt  BuildType.kt  Config.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/compose/architect/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/compose/architect/core/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/compose/architect/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/compose/architect/core/common/: Something.kt
core/common/src/test/java/compose/architect/core/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/compose/architect/practice/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/compose/architect/practice/core/designsystem/component/: Button.kt
core/designsystem/src/main/java/compose/architect/practice/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/compose/architect/practice/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/compose/architect/practice/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/compose/architect/practice/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/compose/architect/practice/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/compose/architect/practice/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/compose/architect/practice/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/compose/architect/practice/feature/home/: HomeScreen.kt
feature/home/src/test/java/compose/architect/practice/feature/home/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/compose/architect/practice/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/compose/architect/practice/feature/setting/: SettingScreen.kt
feature/setting/src/test/java/compose/architect/practice/feature/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
